C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\bin\Debug\net6.0\Seminar 2.1.exe
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\bin\Debug\net6.0\Seminar 2.1.deps.json
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\bin\Debug\net6.0\Seminar 2.1.runtimeconfig.json
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\bin\Debug\net6.0\Seminar 2.1.dll
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\bin\Debug\net6.0\Seminar 2.1.pdb
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.csproj.AssemblyReference.cache
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.AssemblyInfoInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.AssemblyInfo.cs
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.csproj.CoreCompileInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.dll
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\refint\Seminar 2.1.dll
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.pdb
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\Seminar 2.1.genruntimeconfig.cache
C:\Users\Tatyana\Desktop\Seminar 2.1\Task2\obj\Debug\net6.0\ref\Seminar 2.1.dll
